<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monopattini Lime</title>
    <link rel="stylesheet" href="style.css">
  </head>
 <div class="quadrato">
  <body>
    <!-- Logo più testo -->
    <div class="container">
    <img class="logo" src="logo.png">
    <h1>Taking Booleaners from A to B</h1>
    </div>
    <div class="quadrato1">
      <form class="options" action="index.html" method="post">
        <input class="book" type="text" name="Prenota" placeholder="Prenota">
        <input class="Reservation" type="text" name="Termina Prenotazione" placeholder="Termina Prenotazione">
        <input class="swich" type="text" name="Accendi Luci" placeholder="Accendi Luci">
    </div>

        <!-- Parte principale -->
        <main>
          <!-- Primo scooter -->
          <div class="Scooter1">
            <input class="Gino22" type="checkbox">Monopattino Gino22
            <div class="Guadalametri">
              <p> &#8614; Via Guadalametri - a 220 metri da te</p>
              <p>Stato carica:</p>
              <div class="Power">
              </div>
            </div>
          </div>

          <!-- Secondo scooter -->
          <div class="Scooter2">
            <input class="Mike24" type="checkbox">Monopattino Mike24
            <div class="Ricciardoni">
              <p> &#8614;Via Ricciardoni - a 420 metri da te</p>
              <p>Stato carica:</p>
              <div class="Power1">
              </div>
            </div>
          </div>

          <!-- Terzo scooter -->
          <div class="Scooter3">
            <input class="Fede154" type="checkbox">Monopattino Fede154
            <div class="Mentarini">
            <p> &#8614;Via Mentarini - a 490 metri da te</p>
            <p>Stato carica:</p>
            <div class="Power2">
            </div>
            </div>
          </div>

        </main>
  </body>
</html>
